.margin-div{
    width: auto;
    background-color: black;
}
.explore-front{
    display: flex;
    width: 100vw;
    height: fit-content;
    background-color: black;
    justify-content: center;
    align-items:flex-start
}
.explore-text{
    font-size: 2vw;
    padding-top: 10%;
    color: white;
    margin-bottom: 2rem;
    line-height: 1.5;
    width: 30vw;
    justify-content: center;
    position: relative;
    top: 0px;
    color: white;
}
.explore-img{
    width: 60vw;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.explore-img img{
    width: 90vw;
    filter: drop-shadow(3px 3px 2px rgba(255,255,255,0.8));
    height: auto;
    position: relative;
    transform: translate(5%,-20%);
}
.trending-section{
    display: flex;
    background-color: black;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.trending-card-row{
    display: flex;
}
@media (max-width:766px){
    .trending-card-row{
        display: flex;
    }
    .explore-front{
        display: flex;
        flex-direction: column-reverse;
    }
    .margin-div{
        height: 40px;
    }
    .explore-text{
        width: 90vw;
        padding-top: 0%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 14px;
        margin-right: 40px;
        text-align: center;
        justify-content: center;
    }
    .explore-img{
        width: 90vw;
    }
    .explore-img img{
        top: 30px;
        left: -25px;
        width: 100vw;
    }
}
@media (max-width:976px){
    .trending-card-row{
        display: block;
    }
    .margin-div{
        height: 30px;
    }
    .explore-text{
        font-size: 16px;
    }
}